<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Details</title>
</head>
<body>
    <nav>
        
        <div class="main-menu">
            <div class="items">
                <div class="logo">   
                    cinefy
                </div>
                
                <div class="main-items">
                    home
                </div>  
                <div class="main-items">
                    cinemas
                </div> 
                <div class="main-items">
                    movies
                </div> 
                <div class="main-items">
                    my tickets
                </div> 
            </div>
   
        <div class="login">
            <div class="search">
                <i class="fas fa-search"></i>
            </div>
            <div class="signin">
                Login / Register
            </div>
        </div>  
    </div>
    
    </nav>
    <div class="contain">
        <div class="contain-image">
            <img src="./image/tmp_YOMii9_d9875aadb1fa8121_MCDFIFE_EC019.jpg">
        </div>
        <div class="contain-items">
            <div class="items-image">
                <img src="./image/Five_Feet_Apart-293759292-large.jpg">
            </div>
            <div class="contain-menu">
                Five feet apart
            </div>
        </div>
    </div>
</body>
</html>